<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memo</title>
    <link
    rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
  />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100;1,300&display=swap");

        body{
            font-family: "Roboto", sans-serif;
        }

        aside{
            background: rgba(236, 232, 232, 0.386);
            padding: 2rem;
            text-align: center;
            width: 20%;
            height: 100%;
            box-sizing: border-box;
            display: inline;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: fixed;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            padding: 0rem;
            margin-bottom: 4rem;
            display: flex;
            justify-content: center;
        }
        .nav {
            font-size: 1.;
        }
        a {
            color: rgba(119, 118, 118, 0.814);
            text-decoration: none;
            width: 18%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 45px;
        }
        li {
        font-size: 1.1rem;
         list-style-type: none;
         display: inline;
         margin-bottom: 1rem;
        }

    </style>

</head>
<body>
    <aside>
    
        <figure>
            <span class="logo">
               <i class="lab la-affiliatetheme">memo</i> 
            </span>

        </figure>
        <nav class="menu__left--vertical">
            <ul class="menu__vertical">
                <li>
                    <a href="#">
                        <i class="las la-pager">Courses</i>
                    </a>
                </li>
                <li>
                    <a href="">
                      <i class="las la-credit-card">Payment</i>
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <i class="las la-pager">Courses</i>
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <i class="lab la-rocketchat">Chat</i>
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <i class="las la-user">Groups</i>
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <i class="las la-graduation-cap">Students</i>
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <i class="las la-headset">Support</i>
                    </a>
                </li>
            </ul>
        </nav>
        <div> 
            <link><i class="las la-door-closed"></i>Log out<link>
        </div>
    </aside>
    <div class="main">

    </div>

    <section></section>
    
</body>
</html>